@import url('https://fonts.googleapis.com/css2?family=Prompt:wght@300&display=swap');

*{
    margin: 0px;
    
}
html{
    margin: 0px;
    border: 0px;
    padding: 0px;
    width: 100%;
    height: 100%;
}
body{
    height: 100%;
    background-color: rgb(15, 0, 31);
    
}

@keyframes fade{
    from{opacity: 0%;}
    to{opacity: 100%;}
}

p{
    font-family: 'Prompt', sans-serif;
    font-size: 30px;
    display: contents;
    color: wheat;
    text-shadow: 0px 0px 10px wheat;
    
}

.grid-cont{   
    display: grid;
    grid-template-columns: 50% 50%;
    width: 100%;
    height: 100%;
    
}
.flex-cont{
    display: flex;
    flex-direction: row;
    background-color: black;
    width: 100%;
    height: 100%;
    justify-self: center;
    justify-content: center;
    align-self: center;
}

#glow-item{
    border-radius: 12px;
    height: 40%;
    width: 40%;
    background-color: rgb(255, 255, 255);
    margin-bottom: 50px;
   
}
#glow-sett{
    font-family: 'Prompt', sans-serif;
    color: #fff;

    border-radius: 5px;
    height: 500px;
    width: 550px;

    background-color: rgba(56, 56, 56, 0.431);
}
form{
    width: 90%;
}
.form-cl{
    height: 30px;
    width: 60px;
    border-width: 0px;
    background-color: rgba(142, 116, 149, 0);
    padding: 0px;
}
.slider{
    height: 1rem;
    width: 100%;
}
div{
    width: 1px;
    height: 25%;
}
#seform{
    display: inline-block;
    height: 20px;
    width: 40px;
    
}
#sum{
    background-color: rgb(29, 29, 29);
    border-radius: 5px;
    border: solid 0.5px rgb(131, 131, 131) ;
    color:aliceblue;
    outline: none;
    resize: none;
    width: 100%;
    height: 200px;
}
.fade{
    width: 30px;
    height: 15px;
}
h5{
    display: inline-block;
    color: rgb(179, 181, 182);
   
    font-weight:100;
    font-size: 10px;
    width: 60px;
}
img{
    display: inline-block;
    height: 15px;
    width: 15px;
}
h5:hover , img:hover{
    filter: drop-shadow(0px 0px 5px #fff);
    text-shadow: 0px 0px 5px#fff;
}
@media screen and (max-width:1199px) {
    .grid-cont{
        height: 100%;
        grid-template-rows: 50% 70%;
        grid-template-columns: 100%;
        
    }
}
